@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;700&display=swap');
html{
    box-sizing: border-box;
    background-color: #fff;
    overflow-y: hidden;
}
*,*::after,*::before{
    box-sizing: inherit;
}
*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    padding-top: 10vh;
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

/*! HEADER */
header {
    background-color: none;
    color: #232526;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5%;
    height: 15vh;
    width: 100%;
    position: fixed;
    top: 0;
}

header h1 {
    font-weight: 400;
    font-size: 3rem;
}

header a {
    text-decoration: none;
    color: #232526;
}

header ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 50%;
    font-size: 1.4rem;
    list-style: none;
}

header ul li{
    border-radius: 10px;
    padding: 2%;
    cursor: pointer;
}

header ul li a {
    text-decoration: none;
    color: #232526;
    transition: .4s;
}

header ul li:not(:hover) {
    opacity: 0.5;
}

/*! HOME */
.home {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 80%;
    margin-top: 10%;
}

.api-text {
    width: 50%;
    height: 10%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 2%;
}

.api-text h1 {
    color: #232526;
    font-size: 2rem;
    font-weight: 400;
}

.api-text a {
    color: #232526;
    transition: .4s;
}

.api-text a:hover {
    color: #178ac4;
}

.api-text a:visited {
    color: #178ac4;
}

.user-container {
    width: 50%;
    height: 70%;
    background-color: #232526;
    color: #fff;
    border-radius: 10px;
    overflow-y: scroll;
}

.user-container h2 {
    text-align: center;
    background-color: #232526;
    border-radius: 10px 10px 0 0;
    width: 100%;
    height: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2% 2%;
}

.user-data-container {
    width: 100%;
    height: 100%;
    padding: 4% 4%;
    font-family: 'Fira Code', monospace;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.user-data {
    width: 100%;
    height: 150px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    margin-bottom: 2%;
    border-bottom: .5px solid #fff;
}

.user-data p:nth-child(1) {
    color: #fff;
}

.user-data p {
    color: #8de02b
}

.user-data p>span {
    color: #f0c42c;
}


*::-webkit-scrollbar {
    width: 12px;
}

*::-webkit-scrollbar-track {
    background: transparent;
}

*::-webkit-scrollbar-thumb {
    background-color: gray;
    border-radius: 10px;
}

/*! LOGIN */
.login-form {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    max-height: 70%;
    min-width: 40%;
    max-width: 60%;
    margin-top: 5%;
}

.field {
    width: 100%;
    height: 100%;
}

.field label {
    display: block;
    margin-bottom: 3%;
    font-size: 1.6rem;
    color: #232526;
}

.field input {
    width: 100%;
    font-size: 1.4rem;
    margin-bottom: 4%;
    padding: 4%;
    border-radius: 10px;
    border: 0.5px solid #232526;
    background-color: #e0e0e065;
}

.field-btn {
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
}

.field-btn button {
    border: none;
    width: 100%;
    font-size: 1.4rem;
    margin-bottom: 4%;
    border-radius: 10px;
    background-image: linear-gradient(to right, #232526 0%, #414345 51%, #232526 100%);
    padding: 15px 45px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;
    box-shadow: 0 0 20px #eee;
    display: block;
    cursor: pointer;
}

.field-btn button:hover {
    background-position: right center;
    color: #fff;
    text-decoration: none;
}

.field-btn a {
    text-decoration: none;
    font-size: 1.2rem;
    color: #232526;
    transition: 0.5s;
}

.field-btn span {
    margin-top: 2%;
    font-size: 0.8rem;
    font-weight: 300;
}

.field-btn a:hover {
    color: #414345;
}

.alert-error {
    display: block;
    width: 40%;
    height: 5%;
    line-height: 46.55px;
    font-size: 1rem;
    color: red;
}
/*! MINHA CONTA */
.minha-conta {
    height: 40%;
    width: 50%;
}

.modalOpen{
    display: none;
}

.header-minha-conta {
    text-align: center;
    height: 15%;
}

.info-container {
    height: 85%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.info-conta {
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    font-size: 1.4rem;
}

.actions {
    height: 40%;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.actions button {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: none;
    min-width: 15%;
    width: 20%;
    font-size: 1rem;
    border-radius: 10px;
    background-image: linear-gradient(to right, #232526 0%, #414345 51%, #232526 100%);
    padding: 15px 15px;
    margin-left: 2%;
    text-align: center;
    text-transform: uppercase;
    transition: .4s;
    background-size: 200% auto;
    color: white;
    box-shadow: 0 0 20px #eee;
    cursor: pointer;
}

.actions button:hover {
    background-position: right center;
    color: #fff;
    text-decoration: none;
}

.actions button:nth-child(3):hover {
    background-image: linear-gradient(to right, #232526 0%, #fa000088 51%, #fa0000 100%);
    background-color: #fa0000;
    background-position: right center;
    color: #fff;
    text-decoration: none;
}
/*! MODAL */
.modal{
    height: 80%;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.header-modal{
    height: 15%;
    border-bottom: .5px solid black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 3%;
    font-size: 1.4rem;
}

.header-modal span {
    cursor: pointer;
}

.body-modal{
    margin-top: 1%;
    align-items: center;
    height: 85%;
    padding: 0 3%;
}

.body-modal span{
    font-size: 1.2rem;
}

.edit-info{
    margin-top: 2%;
    height: 60%;
}

.edit-info label{
    display: block;
    font-size: 1rem;
    margin-bottom: 1%;
}
.edit-info input {
    width: 60%;
    font-size: 1rem;
    margin-bottom: 2%;
    padding: 2%;
    border-radius: 10px;
    border: 0.5px solid #232526;
    background-color: #e0e0e065;
}

.modalBtn{
    margin-top: 2%;
    align-items: center;
    justify-content: flex-start;
    height: 10%;
}

.modalBtn button{
    display: block;
}

/*! SOBRE */

/*! RESPONS */